<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .title {
                color:darkblue;
                font-size:28px;
                text-align: center;
            }
            .title2 {
                color:darkblue;
                font-size:24px;
                text-align: center;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:80%;
            }
            .para {
                color:black;
                font-size:18px;
                text-align: center;   
            }
        </style>
    </head>
    <body>
        <h1 class="title">All About Me!</h1>
        
        <p class="title2">Lindsey Mahler</p>
        <img class="image" src="mahlergithubphoto.png" alt="GitHub image">
                <br>
        <p class="para">My name is Lindsey Mahler and I am a Senior SMAD major at James Madison University. With a concentration in Interactive Design and Minor in Human Resource Development. I enjoy watching sports and hanging out with my friends over the weekends. Last year, I worked as a waitress while also doing freelance work related to my major; managing a small business social media account, creating a promo video for Phi Sigma Sigma at JMU, and creating logos for family businesses.</p>
    </body>
</html>